/* Add this in your global stylesheet, e.g., App.css or index.css */
body {
  background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
}

.file-label {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  background-color: #ddd;
  padding: 10px 20px;
  border-radius: 4px;
}

.file-label .icon {
  margin-right: 10px;
  width: 24px;
  height: 24px;
  color: black; /* Adjust color as needed */
}

.custum-file-upload {
    height: 40%;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 5px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border: 2px dashed #e8e8e8;
    background-color: #212121;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0px 48px 35px -48px #e8e8e8;
  }
  
  .custum-file-upload .icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .custum-file-upload .icon svg {
    height: 30px;
    fill: #e8e8e8;
  }
  
  .custum-file-upload .text {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .custum-file-upload .text span {
    font-weight: 100;
    color: #e8e8e8;
  }
  
  .custum-file-upload input {
    display: none;
  }
  .form {
    background-color: #fff;
    height: 500px;
    display: block;
    padding: 1rem;
    max-width: 350px;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .form-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-align: center;
    color: #000;
  }
  
  .input-container {
    position: relative;
  }
  
  .input-container input, .form button {
    outline: none;
    border: 1px solid #e5e7eb;
    margin: 8px 0;
  }
  
  .input-container input {
    background-color: #fff;
    padding: 1rem;
    padding-right: 3rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    width: 300px;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
  
  .input-container span {
    display: grid;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    place-content: center;
  }
  
  .input-container span svg {
    color: #9CA3AF;
    width: 1rem;
    height: 1rem;
  }
  
  .submit {
    display: block;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background-color: #4F46E5;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    width: 100%;
    border-radius: 0.5rem;
    text-transform: uppercase;
  }
  
  .signup-link {
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-align: center;
  }
  
  .signup-link a {
    text-decoration: underline;
  }
  .gradient-custom-3 {
    /* fallback for old browsers */
    background: #84fab0;
  
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
  }
  
  .gradient-custom-4 {
    /* fallback for old browsers */
    background: #84fab0;
  
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
  }
  
 
  /* AboutSection.css - Save this as a separate CSS file or include in your main CSS file */

.about-section {
  padding: 0.8rem;
  max-width: 850px;
  margin: 20px  auto;
  background-color: #f5f5f5;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
  font-family: 'Arial', sans-serif;
}

.about-section h1 {
  color: #333;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 0.2rem;
}

.about-section h2 {
  color: #555;
  font-size: 1.8rem;
  margin-top: 1rem;
}

.about-section p {
  color: #666;
  font-size: 1rem;
  line-height: 1.6;
  margin-top: 0.5rem;
  text-align: justify;
}

.about-section ul {
  list-style: none;
  padding: 0;
}

.about-section li {
  background-color: #fff;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-left: 5px solid #007BFF; /* Blue accent color */
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.about-section li strong {
  color: #333;
}

.about-section li::before {
  content: "✓";
  color: #007BFF; /* Matching the blue accent color */
  font-weight: bold;
  margin-right: 10px;
}
/* Media Queries for mobile and tablet devices */

/* For tablets and large devices (over 768px but below 1024px) */
@media (min-width: 768px) and (max-width: 1023px) {
  .about-section {
    padding: 1.5rem;
    max-width: 600px;
  }

  .about-section h2 {
    font-size: 1.4rem;
  }

  .about-section p, .about-section li {
    font-size: 0.95rem;
  }
}

/* For mobile devices (below 768px) */
@media (max-width: 767px) {
  .about-section {
    padding: 1rem;
    max-width: 90%;
    margin: 20px auto;
  }

  .about-section h2 {
    font-size: 1.3rem;
  }

  .about-section p, .about-section li {
    font-size: 0.9rem;
  }
}
